# car-shop-NicoDovetta

./: CarShopSolution.sln  Mappa codice 05112020.dgml  README.md  VenditaVeicoliSolution.sln
CLI_Database/: CLI_Database.csproj  Program.cs
CLI_Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CarShopConsoleProject/: CarShopConsoleProject.csproj  Program.cs
CarShopConsoleProject/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleAppProject.csproj  Program.cs
DatabaseInstruction/: DatabaseInstruction.csproj  UtilsDb.cs  packages.config
DatabaseInstruction/Properties/: AssemblyInfo.cs
SwitchLabel/: SwitchLabel.Designer.cs  SwitchLabel.cs  SwitchLabel.csproj  packages.config
SwitchLabel/Properties/: AssemblyInfo.cs
SwitchTextBox/: SwitchTextBox.Designer.cs  SwitchTextBox.cs  SwitchTextBox.csproj  packages.config
SwitchTextBox/Properties/: AssemblyInfo.cs
WindowsFormsAppProject/: AddNewVeicolo.Designer.cs  AddNewVeicolo.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  VisualizzaModifica.Designer.cs  VisualizzaModifica.cs  VisualizzaModifica.resx  WindowsFormsAppProject.csproj  packages.config
WindowsFormsAppProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
database_instruction/: Utils.cs  database_instruction.csproj
resources/: Veicoli.json  autoSalone.accdb
resources/salvataggi/: autoSalone.accdb
veicoliDLL/: Automobili.cs  Moto.cs  Utils.cs  Veicolo.cs  WordUtilities.cs  veicoliDLLProject.csproj
veicoliDLL/Properties/: Resources.Designer.cs  Resources.resx
(+7 files in other folders)
